:root {
    --paddings: 30px 50px 30px 10px;
}

.side-menu {
    height: 100%;
    width: 100vw;
    font-family: 'Golos Text', sans-serif;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-content: start;
    box-sizing: border-box;
    background-color: #FFFFFF;

    .side-menu__header {
        position: sticky;
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: space-between;
        padding: 10px 10px 30px 10px;
        z-index: 4;

        .header-button {
            display: inline-block;
            line-height: 0;
        }

        .side-menu__close-button {
            background-color: transparent;
            border: none;
            grid-area: close;
            padding: 0;
            cursor: pointer;
        }
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    .side-menu__body {
        position: relative;
        flex: 1;
        overflow: auto;
        overflow-x: hidden;
        padding: 30px 0 30px;

        .side-menu__items {
            display: grid;
            grid-template-rows: repeat(auto-fit, auto);
            grid-auto-flow: row;
            grid-row-gap: 5vw;
            align-content: start;
            padding: 0 50px 0 10px;
        }

        .side-menu__link {
            font-weight: bold;
            font-size: 22px;
            display: inline;
            height: 100%;
            padding: 0 10px;
        }

        .side-menu__section {
            display: grid;
            grid-template-rows: repeat(3, auto);
            grid-row-gap: 8vw;
        }

        .side-menu__section-item {
            margin-left: 5vw;
            font-weight: 400;
        }

        .side-menu__subitems-block {
            display: grid;
            grid-template-rows: repeat(3, auto);
            grid-row-gap: 8vw;
            padding: 0 3vw 0 3vw;
            overflow: hidden;
            height: 100%;
            align-content: start;
        }

        .side-menu__subitem_separator {
            width: 200%;
            height: 2px;
            margin: 0 -8vw;
            background: #C6D6E5;
            display: grid;
            z-index: 3;
        }

        .side-menu__subitems {
            display: grid;
            grid-template-rows: repeat(3, auto);
            grid-row-gap: 9vw;
            overflow-y: auto;
            height: 100%;
            align-content: start;
        }
    }

    .side-menu__footer {
        display: grid;
        align-content: end;
        padding: 30px;
        font-weight: bold;
        font-size: 22px;
        color: #151617;

        .side-menu__footer-items {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-row-gap: 5vw;
        }

        .side-menu__footer-link {
            font-weight: bold;
            font-size: 22px;
            color: #151617;
            cursor: pointer;
        }

        .side-menu__footer-link:hover {
            color: #1D7DED;
        }
    }

    .side-menu__subitems::-webkit-scrollbar {
        width: 2px;
        height: auto;
        background: #fff;
    }

    .side-menu__subitems::-webkit-scrollbar-thumb {
        width: 2px;
        height: 26px;
        background: #C6D6E5 !important;
        border-radius: 2px !important;
    }
}

