.side-menu {
    height: 100vh;
    width: 100vw;
    /*padding: 20px 9px;*/
    font-family: 'Golos Text', sans-serif;
    justify-content: start;
    align-content: start;
    display: grid;
    grid-template-rows: repeat(2, auto);
    /*grid-row-gap: 8vh;*/
}

.side-menu__header {
    position: sticky;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    padding: 3vw 3vw 8vw 3vw;
}

.switch-language {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-column-gap: 2vw;
    justify-content: start;
    align-items: center;
    font-size: 22px;
}

.switch-language__arrow {
    border-top: 1px solid #849BAF;
    border-right: 1px solid #849BAF;
    width: 2vw;
    height: 2vw;
    transform: rotate(135deg);
    justify-self: start;
}

.side-menu__close-button {
    background-color: transparent;
    border: none;
    grid-area: close;
}

ul {
    list-style: none;
    padding-left: 0;
}

a {
    text-decoration: none;
}

.side-menu__body {
    width: 93vw;
    height: 30vh;
    padding: 8vw 6vw 5vw 3vw;
}

.side-menu__main-menu {
    display: grid;
    grid-template-rows: repeat(2, auto);
}

.side-menu__footer {
    display: grid;
    align-content: end;
    padding: 8vw;
    position: fixed;
    bottom: 0;
    font-weight: bold;
    font-size: 22px;
    color: #151617;
}

.side-menu__title-arrow {
    transform: rotate(-135deg);
}

.side-menu__item-arrow {
    transform: rotate(-135deg);
}

.side-menu__section {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-row-gap: 8vw;
}

.side-menu__link {
    font-weight: bold;
    font-size: 22px;
}

.side-menu__subitem_separator {
    width: 110vw;
    height: 2px;
    margin: 0 -10px;
    background-color: #C6D6E5;
}

.side-menu__items {
    display: grid;
    grid-template-rows: repeat(auto-fit, auto);
    grid-auto-flow: row;
    grid-row-gap: 5vw;
    align-content: center;
    height: 100%;
    width: 100%;
}

.side-menu__section-item {
    margin-left: 5vw;
    font-weight: 400;
}

.side-menu__subitems {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-row-gap: 8vw;
    width: inherit;
}

.side-menu__footer-items {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 5vw;
}

.side-menu__footer-link {
    font-weight: bold;
    font-size: 22px;
    color: #151617;
}
